spring.application.name=Jayafexaap
spring.datasource.url=jdbc:mysql://localhost:3306/jayafexaap_db
spring.datasource.username=root
spring.datasource.password=pipesalda2002
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql= true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver